import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static const GeneratedLocalizationsDelegate delegate =
    GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get btn_login => "ENTER";
  String get btn_save_profile => "Save Profile";
  String get btn_start_reading_qrcode => "start reading";
  String get env_label => "Here are your environments and places \ncreated";
  String get next_steps_header => "Next step,\n";
  String get next_steps_subhead => "choose which devices\n go with your central Vane.";
  String get profile_subhead => "This is the profile for your";
  String get qrcode_introduce_headline => "Let's start\n";
  String get qrcode_introduce_subhead => "Scanning the code\non the Vane box";
  String get wifi_btn_cancel => "Cancel";
  String get wifi_btn_connect => "connect";
  String get wifi_connection_succefull_dialog_title => "Connection completed";
  String get wifi_dialog_title => "Wish to connect to Wi Fi";
  String get wifi_headline => "Now, select\n";
  String get wifi_subhead => "a wifi network down\n below";
}

class $en extends S {
  const $en();
}

class $pt_BR extends S {
  const $pt_BR();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get qrcode_introduce_headline => "Vamos começar\n";
  @override
  String get wifi_connection_succefull_dialog_title => "Conectado com Sucesso";
  @override
  String get next_steps_subhead => "associar os dipositivos\n a sua central Vane.";
  @override
  String get qrcode_introduce_subhead => "Fazendo a leitura do código\nna caixa do Vane";
  @override
  String get wifi_btn_connect => "conectar";
  @override
  String get btn_login => "ENTRAR";
  @override
  String get wifi_headline => "Agora, selecione\n";
  @override
  String get wifi_dialog_title => "Deseja conectar a Wi Fi";
  @override
  String get profile_subhead => "This is the profile for your";
  @override
  String get btn_start_reading_qrcode => "fazer leitura";
  @override
  String get next_steps_header => "Próximo passo,\n";
  @override
  String get btn_save_profile => "Salvar Perfil";
  @override
  String get wifi_btn_cancel => "Cancelar";
  @override
  String get wifi_subhead => "Uma rede WiFi na lista\nabaixo";
  @override
  String get env_label => "Aqui estão seus ambientes e locais\ncriados.";
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("en", ""),
      Locale("pt", "BR"),
    ];
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "en":
          return SynchronousFuture<S>(const $en());
        case "pt_BR":
          return SynchronousFuture<S>(const $pt_BR());
        default:
          // NO-OP.
      }
    }
    return SynchronousFuture<S>(const S());
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
  ? null
  : l.countryCode != null && l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();
